@import 'config';
@import 'utilities';

//General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}
          
h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 160px;
  height: 100%;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $light-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        color: $other-color;
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  // &-inner {

  // }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    background: #f4f4f4;
    color: $main-color;

    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $light-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    background: $main-color;
    color: $light-color;

    .stack {
      padding: 0 15rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 1.2;
        font-size: 1.2rem;

        &.stats-title {
          font-size: 2rem;
        }
      }

      > div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
          color: $main-color;

          .bottom-line {
            background: $main-color;
          }
        }

        .bottom-line {
          margin-top: 0.5rem;
        }
      }
    }
  }

  &-c {
    margin-top: 3rem;
    display: flex;

    .social-list {
      display: flex;
    }

    li {
      list-style: none;
      margin: 2rem;
      text-align: center;
      width: 10rem;
      
      p {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-1.5rem);
        transition: all 0.2s ease-in-out;
      }

      a {
        color: $main-color;
        transition: all 0.2s ease-in-out;

        i {
          font-size: 4rem;
          margin-bottom: 1rem;
        }

        &:hover {
          color: $light-color;

          & ~ p {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
      }

    }
  }
}

// Footer
#main-footer {
  background: $main-color;
  color: $light-color;
  height: 5rem;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}